<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0; padding: 0;}
        .p1{
            font-family: sans-serif;
            font-size: x-large;
            margin: 20px;
        }
        .p2{
            font-size: small;
            margin: 20px;
        }
        #red{
            color: red;
         }
        .div2{
            border: 2px solid green;
            text-align: center;
            margin: 20px;
        }
        

        .btn{
            text-decoration: none;
            background-color: lightseagreen;
            border-radius: 4px;
            padding: 10px;
            color: white;
            
        }
        .div3{
            background-color: rgb(232, 234, 237);
            padding: 25px 30px 30px 15px;
            
        }
        #div3-1{
            margin: 15px;
        }
        .div4{
            background-color: white;
            margin-bottom: 20px;
            padding-left: 15px;
            border-left:10px solid coral;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .chonmau1{
            color:blueviolet
        }
        .chonmau2{
            color: red;
        }
        .chonmau3{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p class="p1">Center Align Text</p>
        <p class="p2">To just center the text inside an element, use <span id="red"> text-align: center;</span></p>
    </div>
    <div class="div2">
        <p><a style="color: black;text-decoration: none;" href="">This text is centered.</a></p>
    </div>
    <div id="div3-1">
        <div class="div3">
            <h3>Example</h3>
            <div class="div4">
                <span class="chonmau1">.center</span>
                <span>{</span> <br>
                <span class="chonmau2">text-align:</span> <span class="chonmau3">center ;</span> <br>
                <span class="chonmau2">boder:</span> <span class="chonmau3">3px solid green ;</span> <br>
                <span>}</span>
            </div>  
            <a href="" class="btn">Try it yourself</a> 
        </div>
    </div>
    
</body>
</html>