<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; padding: 0;
        }
        body{
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
        }
        
        .btn{
            background-color: dodgerblue;
            color:white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            
        }
        .text{
            color: #6c757d;
            margin-bottom: 20px;
        }

        .divtong{
            border: 1px solid #ddd;
            text-align: center;
            border-radius: 3px;
            box-shadow:5px 5px 5px 5px #6c757d;
            background: white;
            margin: 50px;
            line-height: 2;
            width: 500px;

        }
        .div1{
            border-bottom: 1px solid #ddd;
            background: #f7f7f7;
        }

        .div3{
            border-top: 1px solid #ddd;
            background: #f7f7f7;
            margin-top: 25px;
        }
    
    </style>
</head>
<body>
    <div class="divtong">
        <div class="div1">
            <p>Featured</p>
        </div>

        <div class="div2">
            <h3 class="title-1">Special title treatment</h3>
            <p class="text">With supporting text below as a natural lead-in to additional content</p>
            <a href="" class="btn">Go somewhere</a>
        </div>

        <div class="div3">2 days ago</div>
    </div>
</body>
</html>